APP_NAME=Pastelaria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=pastelaria_mysql
DB_PORT=3306
DB_DATABASE=pastelaria
DB_USERNAME=root
DB_PASSWORD=root

MAILGUN_DOMAIN=sandbox5a38239122024fea9ea77d49b7dae071.mailgun.org
MAILGUN_SECRET=b37f291ba9c9dc433881c7f92a10c557-135a8d32-82c168b1
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox5a38239122024fea9ea77d49b7dae071.mailgun.org
MAIL_PASSWORD=56d6b45610a1bf26f7f87da565388a14-135a8d32-cc308493
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pastelaria@disys.com.br
MAIL_FROM_NAME="${APP_NAME}"